{
  "name": "mao-online",
  "version": "1.0.0",
  "description": "A server that can run games of Mao.",
  "main": "index.js",
  "scripts": {
    "test": "node ./server/test/testEnv.js"
  },
  "author": "Trevor",
  "license": "ISC",
  "dependencies": {
    "http": "0.0.0",
    "url": "^0.11.0",
    "uuid": "^3.3.2",
    "ws": "^7.1.0"
  }
}
